<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="БИЛЕТ ОФОРМЛЕН"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#7DF47F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataUser"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginTop="125dp"
        android:text="Данные билета здесь"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#D3D2D2"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:text="Новый билет"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="550dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>