<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="ОФОРМЛЕНИЕ БИЛЕТА"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#E30398"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="ID пользователя"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D3D2D2"
        android:textColorHint="#A5A3A3"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timeEnterIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:hint="Время отправления"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D3D2D2"
        android:textColorHint="#A5A3A3"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/placeEnterIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Место отправления"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D3D2D2"
        android:textColorHint="#A5A3A3"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timeExitIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="325dp"
        android:ems="10"
        android:hint="Время прибытия"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D3D2D2"
        android:textColorHint="#A5A3A3"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/placeExitIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Место прибытия"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D3D2D2"
        android:textColorHint="#A5A3A3"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/costIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="475dp"
        android:ems="10"
        android:hint="Стоимость"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D3D2D2"
        android:textColorHint="#A5A3A3"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Оформить"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="550dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>